<!DOCTYPE html>
<html>
<head>
	<title>Spreadsheetsssss</title>
    <style>
		#wrapper{
			max-width: 1040px;
		}
		.small{
			width: 100px;
			height: 100px;
			padding:0;
		}
		.rating{
			font-weight:bold;
			color:#FF8412;
			font-family:"Courier New", Courier, monospace;
		}
    	h1{
			font-family:Tahoma, Geneva, sans-serif;
			color:#312E7A;
			text-align:center;
		}
    	p{
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size:20px;
		}
		.box{
			width:500px;
			background-color:#E3E1DB;
			margin: 10px;
			display:inline-block;
		}
		img{
			width:480px;
			padding:10px;
			height:250px;
		}
		.intro{
			text-align:center;
			font-size:40px;
			font-weight:bold;
			margin:0 auto;
		}
    </style>
</head>
<body>
	<div id="wrapper">
	<h1>Connor's Console Reviews</h1>
	<div class="content"></div>
    </div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="tabletop.js"></script>
	<script src="script.js"></script>
</body>
</html>